# lsh_lab1

./: pom.xml
src/main/java/org/example/: LSH.java  LSHExample.java  MinHash.java  Shingler.java
src/main/resources/20_newsgroups/alt.atheism/: 49960.txt  51060.txt  52499.txt  52909.txt  52910.txt  54163.txt  54164.txt
src/main/resources/20_newsgroups/comp.graphics/: 38291.txt  38489.txt  38490.txt  38568.txt  38757.txt
src/main/resources/20_newsgroups/comp.sys.ibm.pc.hardware/: 60366.txt  60498.txt  60868.txt  60936.txt  61116.txt
src/main/resources/20_newsgroups/comp.sys.mac.hardware/: 50467.txt  51591.txt  51592.txt  51593.txt  51594.txt  51865.txt  51892.txt  51916.txt  51917.txt  51941.txt  52033.txt  52164.txt  52165.txt  52196.txt
src/main/resources/20_newsgroups/comp.windows.x/: 66871.txt  67305.txt  68001.txt
src/main/resources/20_newsgroups/misc.forsale/: 76112.txt  76361.txt  76548.txt  76843.txt
src/main/resources/20_newsgroups/rec.autos/: 101596.txt  103694.txt  103700.txt  103725.txt
src/main/resources/20_newsgroups/rec.sport.baseball/: 104352.txt  104419.txt  104471.txt  104474.txt  104562.txt  104572.txt  104984.txt
src/main/resources/20_newsgroups/rec.sport.hockey/: 53879.txt  54000.txt  54036.txt  54042.txt  54516.txt  54769.txt
src/main/resources/20_newsgroups/sci.crypt/: 15672.txt
src/main/resources/20_newsgroups/sci.electronics/: 53721.txt  53803.txt  53883.txt  54070.txt  54071.txt  54485.txt
src/main/resources/20_newsgroups/sci.med/: 59055.txt  59239.txt  59535.txt
src/main/resources/20_newsgroups/sci.space/: 61293.txt  61534.txt  61556.txt
src/main/resources/20_newsgroups/talk.religion.misc/: 82776.txt  83651.txt  83777.txt
src/test/java/org/example/: BenchmarkRunner.java  LSHBenchmark.java
